GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/cUCiMUBFF_FtkiYyHn1XaDv92tWOYA_c
GOERLI_PRIVATE_KEY_ACCOUNT1=4b1bcfbb06f4d847acb8dd44b9ba4046a59ba6e4651e68880c48428f798a3a7e
ETHER_SCAN_API_KEY=X9RPAMB5VPE7SUVR8QUC3B2H892SSIBNJR
COIN_MARKET_CAP=ab6ad9c7-bd6c-48aa-93d3-ed359f456df4
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/1VBY005aozmbUY-xigAZJWJIJcwtA_he